

***PLS Schedule Analysis Report***

Algorithm used: PR

There are 0 Orders ACCEPTED. Details are as follows:

ORDER NUMBER    START           END             DAYS     QUANTITY   PLANT          
=================================================================================

                  - End -

=================================================================================

There are 0 Orders REJECTED. Details are as follows:

ORDER NUMBER    PRODUCT NAME    Due Date        QUANTITY 
=================================================================================

                  - End -

=================================================================================

***PERFORMANCE

Plant_X:
            Number of days in use:                      0 day
            Number of products produced:                0 (in total)
            Utilization of the plant:                 0.0 %

Plant_Y:
            Number of days in use:                      0 day
            Number of products produced:                0 (in total)
            Utilization of the plant:                 0.0 %

Plant_Z:
            Number of days in use:                      0 day
            Number of products produced:                0 (in total)
            Utilization of the plant:                 0.0 %

Overall of utilization:                               0.0 %

