

***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 10 Orders ACCEPTED. Details are as follows:

ORDER NUMBER    START           END             DAYS     QUANTITY   PLANT          
=================================================================================
P0007           2024-03-01      2024-03-01      1        300        Plant_X        
P0002           2024-03-01      2024-03-02      2        500        Plant_Y        
P0006           2024-03-01      2024-03-02      2        600        Plant_Z        
P0003           2024-03-02      2024-03-04      3        700        Plant_X        
P0008           2024-03-03      2024-03-04      2        700        Plant_Y        
P0010           2024-03-03      2024-03-04      2        900        Plant_Z        
P0005           2024-03-05      2024-03-06      2        600        Plant_X        
P0005           2024-03-05      2024-03-05      1        400        Plant_Y        
P0009           2024-03-05      2024-03-06      2        1000       Plant_Z        
P0009           2024-03-06      2024-03-06      1        100        Plant_Y        

                  - End -

=================================================================================

There are 1 Orders REJECTED. Details are as follows:

ORDER NUMBER    PRODUCT NAME    Due Date        QUANTITY 
=================================================================================
P0004           Product_D       2024-03-09      1200     

                  - End -

=================================================================================

***PERFORMANCE

Plant_X:
            Number of days in use:                      6 day
            Number of products produced:             1600 (in total)
            Utilization of the plant:                88.9 %

Plant_Y:
            Number of days in use:                      6 day
            Number of products produced:             1700 (in total)
            Utilization of the plant:                70.8 %

Plant_Z:
            Number of days in use:                      6 day
            Number of products produced:             2500 (in total)
            Utilization of the plant:                83.3 %

Overall of utilization:                              81.0 %

