

***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 13 Orders ACCEPTED. Details are as follows:

ORDER NUMBER    START           END             DAYS     QUANTITY   PLANT          
=================================================================================
P0001           2024-06-01      2024-06-03      3        700        Plant_X        
P0002           2024-06-04      2024-06-08      5        1500       Plant_X        
P0003           2024-06-01      2024-06-03      3        1000       Plant_Y        
P0004           2024-06-01      2024-06-01      1        500        Plant_Z        
P0005           2024-06-02      2024-06-03      2        800        Plant_Z        
P0006           2024-06-04      2024-06-05      2        800        Plant_Y        
P0007           2024-06-04      2024-06-05      2        800        Plant_Z        
P0008           2024-06-06      2024-06-07      2        700        Plant_Y        
P0009           2024-06-06      2024-06-09      4        1900       Plant_Z        
P0010           2024-06-08      2024-06-10      3        1000       Plant_Y        
P0014           2024-06-01      2024-06-03      3        900        Plant_X        
P0014           2024-06-01      2024-06-01      1        400        Plant_Y        
P0014           2024-06-01      2024-06-02      2        600        Plant_Z        

                  - End -

=================================================================================

There are 2 Orders REJECTED. Details are as follows:

ORDER NUMBER    PRODUCT NAME    Due Date        QUANTITY 
=================================================================================
P0012           Product_F       2023-06-12      1000     
P0013           Product_E       2023-06-12      1500     

                  - End -

=================================================================================

***PERFORMANCE

Plant_X:
            Number of days in use:                     11 day
            Number of products produced:             3100 (in total)
            Utilization of the plant:                93.9 %

Plant_Y:
            Number of days in use:                     11 day
            Number of products produced:             3900 (in total)
            Utilization of the plant:                88.6 %

Plant_Z:
            Number of days in use:                     11 day
            Number of products produced:             4600 (in total)
            Utilization of the plant:                83.6 %

Overall of utilization:                              88.7 %

