

***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 12 Orders ACCEPTED. Details are as follows:

ORDER NUMBER    START           END             DAYS     QUANTITY   PLANT          
=================================================================================
P0004           2024-06-01      2024-06-02      2        500        Plant_X        
P0001           2024-06-01      2024-06-02      2        700        Plant_Y        
P0008           2024-06-01      2024-06-02      2        700        Plant_Z        
P0005           2024-06-03      2024-06-05      3        800        Plant_X        
P0006           2024-06-03      2024-06-04      2        800        Plant_Y        
P0007           2024-06-03      2024-06-04      2        800        Plant_Z        
P0003           2024-06-05      2024-06-07      3        1000       Plant_Y        
P0010           2024-06-05      2024-06-06      2        1000       Plant_Z        
P0002           2024-06-06      2024-06-10      5        1500       Plant_X        
P0009           2024-06-07      2024-06-10      4        1900       Plant_Z        
P0014           2024-06-01      2024-06-04      4        1600       Plant_Y        
P0014           2024-06-01      2024-06-01      1        300        Plant_Z        

                  - End -

=================================================================================

There are 2 Orders REJECTED. Details are as follows:

ORDER NUMBER    PRODUCT NAME    Due Date        QUANTITY 
=================================================================================
P0012           Product_F       2023-06-12      1000     
P0013           Product_E       2023-06-12      1500     

                  - End -

=================================================================================

***PERFORMANCE

Plant_X:
            Number of days in use:                     10 day
            Number of products produced:             2800 (in total)
            Utilization of the plant:                84.8 %

Plant_Y:
            Number of days in use:                     11 day
            Number of products produced:             4100 (in total)
            Utilization of the plant:                93.2 %

Plant_Z:
            Number of days in use:                     11 day
            Number of products produced:             4700 (in total)
            Utilization of the plant:                85.5 %

Overall of utilization:                              87.8 %

