

***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 11 Orders ACCEPTED. Details are as follows:

ORDER NUMBER    START           END             DAYS     QUANTITY   PLANT          
=================================================================================
P0011           2024-04-01      2024-04-02      2        500        Plant_X        
P0012           2024-04-03      2024-04-04      2        600        Plant_X        
P0013           2024-04-05      2024-04-07      3        700        Plant_X        
P0014           2024-04-01      2024-04-02      2        800        Plant_Y        
P0015           2024-04-01      2024-04-02      2        900        Plant_Z        
P0016           2024-04-03      2024-04-05      3        1100       Plant_Y        
P0017           2024-04-03      2024-04-05      3        1200       Plant_Z        
P0018           2024-04-06      2024-04-09      4        1300       Plant_Y        
P0019           2024-04-06      2024-04-08      3        1400       Plant_Z        
P0020           2024-04-01      2024-04-04      4        1200       Plant_X        
P0020           2024-04-01      2024-04-01      1        300        Plant_Y        

                  - End -

=================================================================================

There are 0 Orders REJECTED. Details are as follows:

ORDER NUMBER    PRODUCT NAME    Due Date        QUANTITY 
=================================================================================

                  - End -

=================================================================================

***PERFORMANCE

Plant_X:
            Number of days in use:                     11 day
            Number of products produced:             3000 (in total)
            Utilization of the plant:                90.9 %

Plant_Y:
            Number of days in use:                     10 day
            Number of products produced:             3500 (in total)
            Utilization of the plant:                79.5 %

Plant_Z:
            Number of days in use:                      8 day
            Number of products produced:             3500 (in total)
            Utilization of the plant:                63.6 %

Overall of utilization:                              78.0 %

