

***PLS Schedule Analysis Report***

Algorithm used: PR

There are 9 Orders ACCEPTED. Details are as follows:

ORDER NUMBER    START           END             DAYS     QUANTITY   PLANT          
=================================================================================
P0002           2024-03-01      2024-03-02      2        500        Plant_X        
P0003           2024-03-01      2024-03-02      2        700        Plant_Y        
P0008           2024-03-01      2024-03-02      2        700        Plant_Z        
P0007           2024-03-03      2024-03-03      1        300        Plant_X        
P0006           2024-03-03      2024-03-04      2        600        Plant_Y        
P0005           2024-03-03      2024-03-04      2        1000       Plant_Z        
P0004           2024-03-04      2024-03-06      3        900        Plant_X        
P0004           2024-03-05      2024-03-05      1        300        Plant_Y        
P0010           2024-03-05      2024-03-06      2        900        Plant_Z        

                  - End -

=================================================================================

There are 1 Orders REJECTED. Details are as follows:

ORDER NUMBER    PRODUCT NAME    Due Date        QUANTITY 
=================================================================================
P0009           Product_H       2024-03-09      1100     

                  - End -

=================================================================================

***PERFORMANCE

Plant_X:
            Number of days in use:                      6 day
            Number of products produced:             1700 (in total)
            Utilization of the plant:                94.4 %

Plant_Y:
            Number of days in use:                      5 day
            Number of products produced:             1600 (in total)
            Utilization of the plant:                66.7 %

Plant_Z:
            Number of days in use:                      6 day
            Number of products produced:             2600 (in total)
            Utilization of the plant:                86.7 %

Overall of utilization:                              82.6 %

