

***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 8 Orders ACCEPTED. Details are as follows:

ORDER NUMBER    START           END             DAYS     QUANTITY   PLANT          
=================================================================================
P0002           2024-03-01      2024-03-02      2        500        Plant_X        
P0003           2024-03-01      2024-03-02      2        700        Plant_Y        
P0004           2024-03-01      2024-03-03      3        1200       Plant_Z        
P0005           2024-03-03      2024-03-06      4        1000       Plant_X        
P0006           2024-03-03      2024-03-04      2        600        Plant_Y        
P0007           2024-03-04      2024-03-04      1        300        Plant_Z        
P0008           2024-03-05      2024-03-06      2        700        Plant_Y        
P0010           2024-03-05      2024-03-06      2        900        Plant_Z        

                  - End -

=================================================================================

There are 1 Orders REJECTED. Details are as follows:

ORDER NUMBER    PRODUCT NAME    Due Date        QUANTITY 
=================================================================================
P0009           Product_H       2024-03-09      1100     

                  - End -

=================================================================================

***PERFORMANCE

Plant_X:
            Number of days in use:                      6 day
            Number of products produced:             1500 (in total)
            Utilization of the plant:                83.3 %

Plant_Y:
            Number of days in use:                      6 day
            Number of products produced:             2000 (in total)
            Utilization of the plant:                83.3 %

Plant_Z:
            Number of days in use:                      6 day
            Number of products produced:             2400 (in total)
            Utilization of the plant:                80.0 %

Overall of utilization:                              82.2 %

