

***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 11 Orders ACCEPTED. Details are as follows:

ORDER NUMBER    START           END             DAYS     QUANTITY   PLANT          
=================================================================================
P0001           2024-06-01      2024-06-03      3        700        Plant_X        
P0002           2024-06-04      2024-06-08      5        1500       Plant_X        
P0003           2024-06-01      2024-06-03      3        1000       Plant_Y        
P0004           2024-06-01      2024-06-01      1        500        Plant_Z        
P0005           2024-06-02      2024-06-03      2        800        Plant_Z        
P0006           2024-06-04      2024-06-05      2        800        Plant_Y        
P0007           2024-06-04      2024-06-05      2        800        Plant_Z        
P0008           2024-06-06      2024-06-07      2        700        Plant_Y        
P0009           2024-06-06      2024-06-09      4        1900       Plant_Z        
P0010           2024-06-08      2024-06-10      3        1000       Plant_Y        
P0014           2024-06-09      2024-06-15      7        1900       Plant_X        

                  - End -

=================================================================================

There are 2 Orders REJECTED. Details are as follows:

ORDER NUMBER    PRODUCT NAME    Due Date        QUANTITY 
=================================================================================
P0012           Product_F       2023-06-12      1000     
P0013           Product_E       2023-06-12      1500     

                  - End -

=================================================================================

***PERFORMANCE

Plant_X:
            Number of days in use:                     15 day
            Number of products produced:             4100 (in total)
            Utilization of the plant:                45.6 %

Plant_Y:
            Number of days in use:                     10 day
            Number of products produced:             3500 (in total)
            Utilization of the plant:                29.2 %

Plant_Z:
            Number of days in use:                      9 day
            Number of products produced:             4000 (in total)
            Utilization of the plant:                26.7 %

Overall of utilization:                              33.8 %

